[MQTT]
hostname = docker.private
port = 1883
client_id = rd60xx_bridge
;username = user
;password = pass
;ca_cert = ca.crt
;client_cert = client.crt
;client_key = client.key
;insecure = yes

[GENERAL]
; Log level
log_level = debug

; MQTT topic name to use
mqtt_base_topic = riden_psu

; Delay before reconnecting if MQTT connection lost
mqtt_reconnect_delay_secs = 5

; How long to cache IP address -> unit identity (to save power supply being queried on connection, which briefly locks keypad)
; If running within a docker container using its default NAT networking, this isn't very useful. It may be enabled if host networking is selected.
;ip_to_identity_cache_timeout_secs = 21600

; Sync power supply clock to host on connection
set_clock_on_connection = yes

[PSUS]
; List of PSU identity = name
; Identitys are reported by service when new PSUs connect, they're formed of model_serialno where model includes hardware revision for example 60061
60181_2317 = Desk 18A
60062_23024 = Desk 6A
